# Choose your browser: chrome, edge
EZ_EXPENSE_BROWSER=edge

# For extraction receipt details with AI (Optional)
# Authentication uses EntraID method for compliance
AZURE_OPENAI_ENDPOINT=https://jklmnopq.openai.azure.com/

# These are reasonable defaults, but you can change them if needed. Make sure you use
# the deployment that you have available and the matching API version.
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini

# Logging - these will be helpful for debugging
DEBUG_LOG_TARGET="ez-expense.log"
DEBUG_LOG_TARGET_FRONT_END="ez-expense-fe.log"

# If you don't like the default ports that this app uses (e.g., when these ports are frequently occupied) change them here.
EZ_EXPENSE_BROWSER_PORT=9222
EZ_EXPENSE_FRONTEND_PORT=5001

# Date format for expense reports: Use format like "DD/MM/YYYY" or "MM/DD/YYYY"
# Supported placeholders: DD (day), MM (month), YYYY (year)
DATE_FORMAT=MM/DD/YYYY
